[System]
Name='gait_MatLab'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='hip'
Range=[0 1]
NumMFs=3
MF1='extension':'gaussmf',[0.19 0.0493]
MF2='low_flexion':'gaussmf',[0.2 0.4984]
MF3='hig_flexion':'gaussmf',[0.22233900481209 0.992]

[Input2]
Name='knee'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.172179933090571 0.0143]
MF2='medium':'gaussmf',[0.179233377518814 0.5]
MF3='high':'gaussmf',[0.174141520202939 1]

[Input3]
Name='time'
Range=[0 1]
NumMFs=3
MF1='low':'gaussmf',[0.2857 0.0125]
MF2='medium':'gaussmf',[0.2 0.5]
MF3='high':'gaussmf',[0.2 1]

[Input4]
Name='stage'
Range=[0 1]
NumMFs=3
MF1='SLR':'zmf',[0.0803 0.0828]
MF2='SMS':'gaussmf',[0.0531589903777392 0.2]
MF3='SSS':'trimf',[0.365707434052758 0.717]

[Output1]
Name='phase'
Range=[0 1]
NumMFs=7
MF1='P-LR':'trimf',[0 0.1 0.2]
MF2='P-MSS':'trimf',[0.1 0.2 0.3]
MF3='P-TSS':'trimf',[0.2 0.3 0.4]
MF4='P-PSW':'trimf',[0.3 0.4 0.5]
MF5='P-IS':'trimf',[0.4 0.5 0.6]
MF6='PMSW':'trimf',[0.5 0.6 0.7]
MF7='PTSW':'trimf',[0.6 0.7 0.8]

[Rules]
3 1 1 1, 1 (1) : 1
-3 1 1 2, 2 (1) : 1
2 1 1 2, 2 (1) : 1
1 2 2 0, 3 (1) : 1
1 -1 2 3, 4 (1) : 1
2 -1 2 3, 5 (1) : 1
3 -3 3 3, 6 (1) : 1
3 -1 3 3, 7 (1) : 1
